Vagrant.configure(2) do |config|
  
  config.vm.network :forwarded_port, id: "oracle", guest: 1521, host:1521
  config.vm.network :forwarded_port, id: "h2-tcp", guest: 9092, host:9092
  config.vm.network :forwarded_port, id: "h2-web", guest: 8092, host:8092
  config.vm.network :forwarded_port, id: "db2", guest: 50000, host:50000
  config.vm.network :forwarded_port, id: "postgresql", guest: 5432, host:5432
  config.vm.network :forwarded_port, id: "mysql", guest: 3306, host:3306
  
  ## config.vm.synced_folder ".", "/vagrant", type:"nfs", create:true
  ## config.vm.network :private_network, ip:"192.168.242.11"

end