# DB Common Settings
export DATABASE=testdb
export DB_USER=test
export DB_PASSWORD=password


# H2


# MySQL
export MYSQL_HOST=localhost
export MYSQL_ROOT_PASSWORD=root


# PostgreSQL



# Oracle



# DB2