alias yum='yum -yq'

# DB Common Settings
export DATABASE=testdb
export DB_USER=dbuser
export DB_PASSWORD=password


# MySQL
export MYSQL_HOST=localhost
export MYSQL_ROOT_PASSWORD=password


# PostgreSQL
export POSTGRESQL_ROOT_PASSWORD=postgres